// движемся просто направо, ни о чем не думая
0q1->0q1R
1q1->1q1R
Bq1->sq2L // пишем разделитель

// хватаем символ
1q2->#q3R //q3 - схватили и несем 1
0q2->#q4R //q4 - схватили и несем 0
Bq2->Bq7R // если так вышло, что хватать нечего, то стираем все что было до s включительно

// тащим 1 направо
0q3->0q3R
1q3->1q3R
sq3->sq3R
Bq3->1q5L // притащили, пишем и несем память о 1 налево

// тащим 0 направо
0q4->0q4R
1q4->1q4R
sq4->sq4R
Bq4->0q6L // притащили, пишем и несем память о 0 налево

// q5 - идем влево до # и несем память о 1
0q5->0q5L
1q5->1q5L
sq5->sq5L
#q5->1q2L // притащили, восстанавливаем # и готовимся хватать очередной символ

// q6 - идем влево до # и несем память о 0
0q6->0q6L
1q6->1q6L
sq6->sq6L
#q6->0q2L // притащили, восстанавливаем # и готовимся хватать очередной символ

// q7 стирает все нафиг
0q7->Bq7R
1q7->Bq7R
sq7->Bq8R // как только дошли до s, стираем ее, сдвигаемся направо (для корректного ответа) и останавливаемся

// q8 - всегда стоп
1q8->1STOP
0q8->0STOP
